{:lein   true

 :nrepl  {:port 8777}

 :dev-http {8080 {:handler day8.re-frame.http-fx-2-example.handler/api-handler}}

 :builds {:app
          {:target     :browser
           :output-dir "resources/public/js/compiled/out"
           :asset-path "/js/compiled/out"
           :dev        {:modules    {:base {:entries [devtools.preload
                                                      day8.re-frame-10x.preload
                                                      day8.re-frame.http-fx-2-example.core]}}
                        :compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                             day8.re-frame.tracing.trace-enabled? true}}}
           :release    {:modules {:base {:entries [day8.re-frame.http-fx-2-example.core]}}
                        :compiler-options {:optimizations :advanced
                                           :pretty-print false
                                           :closure-defines {goog.DEBUG                           false
                                                             re-frame.trace.trace-enabled?        false
                                                             day8.re-frame.tracing.trace-enabled? false}}}
           :devtools   {:http-root    "resources/public"
                        :http-handler shadow.http.push-state/handle
                        :http-port    8280
                        :after-load   day8.re-frame.http-fx-2-example.core/mount-root
                        :preloads     [devtools.preload
                                       day8.re-frame-10x.preload]}}

          :browser-test
          {:target           :browser-test
           :ns-regexp        "-test$"
           :runner-ns        shadow.test.browser
           :test-dir         "resources/public/js/compiled/browser-test/out"
           :compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                day8.re-frame.tracing.trace-enabled? true}}

           :devtools         {:http-root "resources/public/js/compiled/browser-test/out"
                              :http-port 8290}}

          :karma-test
          {:target    :karma
           :ns-regexp "-test$"
           :output-to "resources/public/js/compiled/karma-test/out"}}}
